Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild build -project HRVSpark.xcodeproj -scheme HRVSpark -destination "generic/platform=iOS Simulator"

ComputePackagePrebuildTargetDependencyGraph

Prepare packages

CreateBuildRequest

SendProjectDescription

CreateBuildOperation

ComputeTargetDependencyGraph
note: Building targets in dependency order
note: Target dependency graph (3 targets)
    Target 'HRVSpark' in project 'HRVSpark'
        ➜ Explicit dependency on target 'HRVSpark Watch App Watch App' in project 'HRVSpark'
    Target 'HRVSpark Watch App Watch App' in project 'HRVSpark'
        ➜ Explicit dependency on target 'HRVSparkComplicationExtension' in project 'HRVSpark'
    Target 'HRVSparkComplicationExtension' in project 'HRVSpark' (no dependencies)

GatherProvisioningInputs

CreateBuildDescription

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/SDKs/WatchSimulator26.2.sdk -x c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --version --output-format xml1

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/joelfarthing/Library/Mobile Documents/com~apple~CloudDocs/Xcode Projects/HRVSpark/HRVSpark Watch App Watch App/Assets.xcassets

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/joelfarthing/Library/Mobile Documents/com~apple~CloudDocs/Xcode Projects/HRVSpark/HRVSpark/Assets.xcassets

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc --version

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk -x c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details

Build description signature: 13210ddcc639eee6ba7fd3698b9bf0d2
Build description path: /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Intermediates.noindex/XCBuildData/13210ddcc639eee6ba7fd3698b9bf0d2.xcbuilddata
ClangStatCache /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/SDKs/WatchSimulator26.2.sdk /Users/joelfarthing/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/watchsimulator26.2-23S303-963ebdd26732d23a23bcca82c2045e26.sdkstatcache
    cd /Users/joelfarthing/Library/Mobile\ Documents/com\~apple\~CloudDocs/Xcode\ Projects/HRVSpark/HRVSpark.xcodeproj
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/SDKs/WatchSimulator26.2.sdk -o /Users/joelfarthing/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/watchsimulator26.2-23S303-963ebdd26732d23a23bcca82c2045e26.sdkstatcache

ClangStatCache /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk /Users/joelfarthing/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.2-23C53-7d00a8b37fbd7999ea79df8ebc024bf0.sdkstatcache
    cd /Users/joelfarthing/Library/Mobile\ Documents/com\~apple\~CloudDocs/Xcode\ Projects/HRVSpark/HRVSpark.xcodeproj
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk -o /Users/joelfarthing/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.2-23C53-7d00a8b37fbd7999ea79df8ebc024bf0.sdkstatcache

ProcessInfoPlistFile /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-watchsimulator/HRVSparkComplicationExtension.appex/Info.plist /Users/joelfarthing/Library/Mobile\ Documents/com~apple~CloudDocs/Xcode\ Projects/HRVSpark/HRVSparkComplication/Info.plist (in target 'HRVSparkComplicationExtension' from project 'HRVSpark')
    cd /Users/joelfarthing/Library/Mobile\ Documents/com\~apple\~CloudDocs/Xcode\ Projects/HRVSpark
    builtin-infoPlistUtility /Users/joelfarthing/Library/Mobile\ Documents/com\~apple\~CloudDocs/Xcode\ Projects/HRVSpark/HRVSparkComplication/Info.plist -producttype com.apple.product-type.app-extension -expandbuildsettings -format binary -platform watchsimulator -additionalcontentfile /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Intermediates.noindex/HRVSpark.build/Debug-watchsimulator/HRVSparkComplicationExtension.build/assetcatalog_generated_info.plist -o /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-watchsimulator/HRVSparkComplicationExtension.appex/Info.plist

ProcessInfoPlistFile /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-watchsimulator/HRVSpark\ Watch\ App\ Watch\ App.app/Info.plist /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Intermediates.noindex/HRVSpark.build/Debug-watchsimulator/HRVSpark\ Watch\ App\ Watch\ App.build/empty-HRVSpark\ Watch\ App\ Watch\ App.plist (in target 'HRVSpark Watch App Watch App' from project 'HRVSpark')
    cd /Users/joelfarthing/Library/Mobile\ Documents/com\~apple\~CloudDocs/Xcode\ Projects/HRVSpark
    builtin-infoPlistUtility /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Intermediates.noindex/HRVSpark.build/Debug-watchsimulator/HRVSpark\ Watch\ App\ Watch\ App.build/empty-HRVSpark\ Watch\ App\ Watch\ App.plist -producttype com.apple.product-type.application -genpkginfo /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-watchsimulator/HRVSpark\ Watch\ App\ Watch\ App.app/PkgInfo -expandbuildsettings -format binary -platform watchsimulator -additionalcontentfile /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Intermediates.noindex/HRVSpark.build/Debug-watchsimulator/HRVSpark\ Watch\ App\ Watch\ App.build/assetcatalog_generated_info.plist -scanforprivacyfile /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-watchsimulator/HRVSpark\ Watch\ App\ Watch\ App.app/PlugIns/HRVSparkComplicationExtension.appex -o /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-watchsimulator/HRVSpark\ Watch\ App\ Watch\ App.app/Info.plist

ProcessInfoPlistFile /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/Info.plist /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Intermediates.noindex/HRVSpark.build/Debug-iphonesimulator/HRVSpark.build/empty-HRVSpark.plist (in target 'HRVSpark' from project 'HRVSpark')
    cd /Users/joelfarthing/Library/Mobile\ Documents/com\~apple\~CloudDocs/Xcode\ Projects/HRVSpark
    builtin-infoPlistUtility /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Intermediates.noindex/HRVSpark.build/Debug-iphonesimulator/HRVSpark.build/empty-HRVSpark.plist -producttype com.apple.product-type.application -genpkginfo /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/PkgInfo -expandbuildsettings -format binary -platform iphonesimulator -additionalcontentfile /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Intermediates.noindex/HRVSpark.build/Debug-iphonesimulator/HRVSpark.build/assetcatalog_generated_info.plist -scanforprivacyfile /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/Watch/HRVSpark\ Watch\ App\ Watch\ App.app -o /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/Info.plist

CopySwiftLibs /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app (in target 'HRVSpark' from project 'HRVSpark')
    cd /Users/joelfarthing/Library/Mobile\ Documents/com\~apple\~CloudDocs/Xcode\ Projects/HRVSpark
    builtin-swiftStdLibTool --copy --verbose --sign - --scan-executable /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/HRVSpark.debug.dylib --scan-folder /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/Frameworks --scan-folder /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/PlugIns --scan-folder /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/SystemExtensions --scan-folder /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/Extensions --platform iphonesimulator --toolchain /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain --destination /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Products/Debug-iphonesimulator/HRVSpark.app/Frameworks --strip-bitcode --strip-bitcode-tool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/bitcode_strip --emit-dependency-info /Users/joelfarthing/Library/Developer/Xcode/DerivedData/HRVSpark-ggwuxfebsbotkwaiolimistzqzkv/Build/Intermediates.noindex/HRVSpark.build/Debug-iphonesimulator/HRVSpark.build/SwiftStdLibToolInputDependencies.dep --filter-for-swift-os --back-deploy-swift-span

** BUILD SUCCEEDED **

